* {
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
}



/*Header*/
.main-section {
    min-height: 100vh;
    background-color: black;
    padding-bottom: 1px;

}

.main-width {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}


header {
    padding: 30px 0px 25px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

}

nav .navigation-list {
    list-style: none;
}

nav .navigation-list li {
    display: inline-block;
}

nav .navigation-list li a {
    display: inline-block;
    color: #eee;
    margin-right: 52px;
    font-size: 20px;
    font-weight: 700;
}

nav .navigation-list li a:hover {
    color: #2ecc71;
    transition: .5s;
}

nav .navigation-list li.btn a {
    display: inline-block;
    border: 2px solid #2ecc71;
    padding: 9px 28px;
    border-radius: 25px;
    font-weight: 450;
    color: #2ecc71;


}


nav .navigation-list li.btn:hover a {
    color: white;
    background-color: #2ecc71;
    transition: .5s;
}


.shopping-cart-btn img{
    width: 80%;
}


.shopping-cart-btn a{
    display: flex;
    align-items: center;
    border: 2px solid #2ecc71;
    padding: 7px 20px;
    border-radius: 80%;
    color: #2ecc71;
    background-color: white;
}


.shopping-cart-btn a:hover{
    color: white;
    background-color: #2ecc71;
    transition: .5s;
}

/*
@media (max-width: 858px) {


    ul {
        position: fixed;
    }

    nav .navigation-list {
        width: 100%;
        height: 100vh;
        top: 80px;
        text-align: center;
    }

    nav .navigation-list li {
        display: block;
        margin-bottom: 20px;
    }

    nav .navigation-list a:hover,
    a.active {
        background: none;
    }
}
*/
.intro-text-container {
    padding-top: 190px;
}

.intro-text-container .intro-text {
    margin-bottom: 40px;
}

.intro-text-container .intro-text h4 {
    color: #eee;
    font-size: 19px;
    font-weight: 300;
}

.intro-text-container .intro-text h1 {
    font-size: 45px;
    font-weight: 900;
    margin: 20px 0px;
    color: #eee;
}

span {
    color: #2ecc71;
}

.intro-text-container .intro-text p {
    width: 300px;
    max-width: 100%;
    font-size: 15px;
    margin-bottom: 33px;
    line-height: 1.5;
    color: #eee;
}

.intro-text-container .intro-text button {
    background-color: #2ecc71;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2ecc71;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 20px;
}




/*Footer*/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.footer {
    background-color: #333;
    padding: 23px 0;


}



.footer-col {
    width: 21%;
    padding: 0 15px;


}

.footer-col h4 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 15px;

}

ul {
    list-style: none;

}

.footer-col ul li a {
    font-size: 12px;
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    line-height: 30px;
}

.footer-col ul li a:hover {
    padding-left: 2px;
}

/*Produkte*/

.products{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 4px;
    width: 325px;
    height: 360px;
    text-align: center;
    margin: 25px;
    background-color: #fff;
}


.card-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    width: 100%;
    height: auto;
}

.description {
    text-align: center;
    margin-top: 20px;
}

.description {
   
    h1{
        font-size: 20px;
        color: #222;
        margin-top: 10px;
    }

    p{
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: 10px;
    }

    span{
        margin-left: 6px;  
    }
}


.button-show {
    margin-top: 15px;
}

.button-show .i-d-w {
    background-color: #1986d2;
    font-size: 14px;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;

}



/*Shoppingcart*/

.cart-section{
    padding-top: 20px;
    height: 200px;
}

.cart-section table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

.cart-section table img{
    width: 70px;
}

.cart-section table td:nth-child(1){
    width: 100px;
    text-align: center;
}

.cart-section table td:nth-child(2){
    width: 150px;
    text-align: center;
}

.cart-section thead{
    border:1px solid green;
    border-left: none;
    border-right: none;
}


.cart-section thead td{
    font-weight: 700;
    text-transform: uppercase;
}

